{
  "schemaVersion": 1,
  "id": "againsttoxicity",
  "version": "1.5",
  "name": "Against Toxicity",
  "description": "Simple chat mod/bot that reminds people to be nice!",
  "authors": [
    "epicgamerjamer"
  ],
  "contact": {
    "homepage": "https://discord.gg/stqwNAezeP",
    "issues": "https://github.com/epicgamerjamer/Against_Toxicity/issues",
    "sources": "https://github.com/epicgamerjamer/Against_Toxicity"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.epicgamerjamer.mod.againsttoxicity.client.AgainstToxicityClient"
    ],
    "modmenu": [
      "net.epicgamerjamer.mod.againsttoxicity.client.ModMenuImpl"
    ]
  },
  "mixins": [
    "againsttoxicity.mixins.json"
  ],
  "depends": {
    "cloth-config": ">=11.1.106",
    "modmenu":  ">=7.1.0",
    "minecraft": "1.20.1"
  }
}